<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
<div id'site-header'>	  
	  Natalie Socha <br>
	  graphic design
<nav id'top-nav'>
	  <a href='http://nataliesocha.com/'> work<a/> 
	  <a href='http://nataliesocha.com/about/'>about</a>
	  <a href='http://nataliesocha.com/contact/'>contact</a>
	  <div class='100postcards'>
		<img src="images/100postcards.jpg">  
	100 Postcards | infographic
	<div class='magazine'>
		<img src="magazinecomp.jpg">
	Cuppa | editorial	
	<div class='fruitlands'>
		<img src='fruitlandscomp.jpg'>
	Fruitlands Museum | branding
	<div class='bees'>
		<img src='beecomp.jpg'>	
	<div class='cookbook'>
		<img src='cookbookcomp.jpg'>	
	Personal Cookbook | book design
	<div class='degree-project'>
		<img src=degreecomp.jpj>
	Eggs Beautiful | exhibit & interactive 	
	<div class>	
	 <div class="images">
	  <img src="images/frames1.png">
	  <img src="images/frames2.png">
	  <img src="images/frames3.png">
	  </div>
 </body>
</html>
